
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config incidentDetection]
description = "AID in three-lane highway"

Network.SUMODirectory = "sumo/Incident_Detection"

Network.TraCI.terminate = 200s
Network.TraCI.updateInterval = 1s

Network.statistics.collectVehiclesData = false
Network.statistics.vehicleDataLevel = 4

Network.TrafficLight.collectInductionLoopData = true

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.beaconInterval = 1s

Network.addEntity.on = true
Network.addEntity.mode = 7
Network.addEntity.totalVehicles = 2000

Network.addRSU.on = true
Network.addRSU.mode = 1       

Network.RSU[*].appl.printIncidentDetection = true


##########################################################
#                     Section 2                          #
##########################################################

[Config Adversary]
description = "adversary in CACC vehicle stream"

Network.SUMODirectory = "sumo/adversary" 

Network.TraCI.terminate = 600s

Network.statistics.collectVehiclesData = true
Network.statistics.vehicleDataLevel = 4

Network.Tracking.on = true

Network.V[*].appl.SUMOvehicleDebug = true
Network.V[*].appl.degradeToACC = true

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = "TypeCACC1"
Network.addEntity.distribution = 1
Network.addEntity.interval = 1000ms

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.addAdversary.on = true
Network.adversary[*].mobility.x = 1890  # not effective in jamming attack

Network.adversary[*].appl.AttackT = 212 # 271 (jamming)
Network.adversary[*].appl.falsificationAttack = false
Network.adversary[*].appl.replayAttack = false
Network.adversary[*].appl.jammingAttack = true

##########################################################
#                     Section 3                          #
##########################################################

[Config Crypto]
description = "elliptic curve cryptography"

Network.SUMODirectory = "sumo/RSU" 

Network.TraCI.terminate = 600s
Network.TraCI.updateInterval = 1s

Network.statistics.collectVehiclesData = false
Network.statistics.vehicleDataLevel = 4

Network.addEntity.on = true
Network.addEntity.mode = 7
Network.addEntity.totalVehicles = 2000

Network.addRSU.on = true
Network.addRSU.mode = 1  

