[General]

# This file contains all the defined parameters with their default values.
# Do not try to modify any parameters in this file, since it might affect multiple scenarios.
# Overwrite the parameter with a new value in your "own section".
# moreover, upon defining a new simulation parameter, add the parameter into the corresponding section with a default value.

##########################################################
#             Section 1: Simulation Parameters           #
##########################################################

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 60s
cmdenv-performance-display = false

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

record-eventlog = false
debug-on-errors = true
print-undisposed = false

#ned-path = ../../src/base;../../src/modules;../../examples;
network = ned.Network

rng-class = cMersenneTwister   # rng algorithm
num-rngs = 1                   # number of random number generators 
seed-0-mt = 0   # seed for rng 0  


##########################################################
#         Section 2: Global Network parameters           #
##########################################################

Network.**.scalar-recording = false
Network.**.vector-recording = false

Network.**.debug = false
Network.**.coreDebug = false

Network.playgroundSizeX = 90025m
Network.playgroundSizeY = 40025m
Network.playgroundSizeZ = 50m

Network.SUMODirectory = "" 
Network.debugLevel = 0   # 0=no debug. Higher numbers output more debug info


##########################################################
#        Section 3: Global modules parameters            #
##########################################################

Network.annotations.draw = false

Network.obstacles.debug = false

Network.world.useTorus = false
Network.world.use2D = false

Network.connectionManager.pMax = 20mW
Network.connectionManager.sat = -89dBm
Network.connectionManager.alpha = 2.0
Network.connectionManager.carrierFrequency = 5.890e9 Hz
Network.connectionManager.sendDirect = true
Network.connectionManager.drawMaxIntfDist = true

Network.statistics.collectVehiclesData = false
Network.statistics.vehicleDataLevel = 1          # 1:record full vehicle statistics    2:for router scenario   3:for TL
Network.statistics.reportMAClayerData = false
Network.statistics.reportPlnManagerData = false
Network.statistics.reportBeaconsData = false

# trackingMode = 1: track a specific vehicle
# trackingMode = 2: move windows frame when all vehicles exit
Network.Tracking.on = false
Network.Tracking.zoom = 11512
Network.Tracking.initialWindowsOffset = 130
Network.Tracking.trackingInterval = 1
Network.Tracking.mode = 2
Network.Tracking.trackingV = "CACC5"      # in mode 1
Network.Tracking.trackingLane = "1to2_0"  # in mode 2
Network.Tracking.windowsOffset = 400      # in mode 2

Network.plotter.on = false


##########################################################
#             Section 4: TraCI Parameters                #
##########################################################

Network.TraCI.updateInterval = 0.1s
Network.TraCI.host = "localhost"
Network.TraCI.port = 9999

Network.TraCI.moduleType = "c3po.ned.vehicle"
Network.TraCI.moduleName = "V"
Network.TraCI.moduleDisplayString = ""

Network.TraCI.bikeModuleType = "c3po.ned.bicycle"
Network.TraCI.bikeModuleName = "B"
Network.TraCI.bikeModuleDisplayString = ""

Network.TraCI.pedModuleType = "c3po.ned.pedestrian"
Network.TraCI.pedModuleName = "P"
Network.TraCI.pedModuleDisplayString = ""

Network.TraCI.seed = 0  # use the same seed in all instances
Network.TraCI.autoShutdown = false   # do not shutdown if no vehicles in omnet
Network.TraCI.margin = 25
Network.TraCI.launchFile = "sumo_launchd.xml"

Network.TraCI.terminate = 600s #600s


##########################################################
#          Section 5: Sumo binary downloader             #
##########################################################

Network.SumoBinary.update = false  # (at each program start) we check whether any new version is available or not

Network.SumoBinary.SUMO_GUI_FileName = "sumo-guiD"
Network.SumoBinary.SUMO_CMD_FileName = "sumoD"

Network.SumoBinary.SUMO_GUI_URL = "https://dl.dropboxusercontent.com/u/5153771/SUMObinary/sumo-guiD"
Network.SumoBinary.SUMO_CMD_URL = "https://dl.dropboxusercontent.com/u/5153771/SUMObinary/sumoD"
Network.SumoBinary.SUMO_Version_URL = "https://dl.dropboxusercontent.com/u/5153771/SUMObinary/version"


##########################################################
#       Section 8: Adding Modules into simulation        #
##########################################################

# --------------------------------------------------------
#   AddEntity: adding vehicles, bikes, pedestrians        #
# --------------------------------------------------------
# mode = 1: for incident detection
# mode = 2: ACC
# mode = 3: for CACC stream or platoon
# mode = 4: for router
# mode = 5: platoon management
# mode = 6: bi-directional control
Network.addEntity.on = false
Network.addEntity.mode = -1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = "Type_CACC1"
Network.addEntity.distribution = 1    # 1: deterministic   # 2: poisson
Network.addEntity.interval = 1000ms   # insertion interval in deterministic distribution
Network.addEntity.lambda = 1300       # insertion rate [veh/h]

Network.addEntity.plnSize = 5
Network.addEntity.plnSpace = 3.5s
         
# mode 10, 11
Network.addEntity.overlap = 0                  # increasing the overlap, moves the peak more to the left in time
Network.addEntity.vehRouteDist = "70,30,0"     # through traffic, left turn, right turn
Network.addEntity.vehMultiClass = false        # turn on/off insertion of multi-class vehicles 
Network.addEntity.vehClassDist = "90,10"       # multi-class vehicle distribution (passenger vehicle (normal), emergency vehicle)
Network.addEntity.bike = false                 # turn on/off insertion of bikes
Network.addEntity.bikeRouteDist = "100,0,0"

# --------------------------------------------------------
#            AddFlow: adding flow of vehicle             #
# --------------------------------------------------------
Network.addFlow.on = false
Network.addFlow.flowFile = "flows.xml"
Network.addFlow.flowSetId = ""

# --------------------------------------------------------
#                         AddRSU                         #
# --------------------------------------------------------
Network.addRSU.on = false      
Network.addRSU.RSUfile = "RSUsLocation.xml" 
Network.addRSU.mode = -1 

# --------------------------------------------------------
#                      AddAdversary                      #
# --------------------------------------------------------
Network.addAdversary.on = false
Network.addAdversary.mode = -1


##########################################################
#          Section 9: Vehicle Parameters                 #
##########################################################

# --------------------------------------------------------
#                Vehicle Application Layer               #
# --------------------------------------------------------
# general msg parameters
Network.V[*].appl.headerLength = 256 bit
Network.V[*].appl.debug = false
Network.V[*].appl.VANETenabled = true      # if false, vehicle beaconing is off throughout the simulation and you can not turn it on again!

# vehicle beacon msg parameters
Network.V[*].appl.sendBeacons = true   # you can turn beaconing off/on in any point
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.maxOffset = 0.005s
Network.V[*].appl.beaconLengthBits = 512bit
Network.V[*].appl.beaconPriority = 3

Network.V[*].appl.signalBeaconing = false  # vehicles send beacons using signals rather than wireless broadcast. Any module
                                           # registered to signalBeaconing signal will receive the beacon 
Network.V[*].appl.smartBeaconing = false   # (when activeDetection=true) vehicles send beacons when close enough to the intersection
                                           # this reduces beaconing and makes simulation (relatively) faster

# vehicle data msg parameters
Network.V[*].appl.dataOnSch = false
Network.V[*].appl.dataLengthBits = 1024bit
Network.V[*].appl.dataPriority = 2

# system msg parameters
Network.V[*].appl.requestRoutes = false
Network.V[*].appl.requestInterval = 60s
Network.V[*].appl.maxSystemOffset = 0.1s
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 2

# Automatic Incident Detection (AID)
Network.V[*].appl.AID = false

# general controller parameters
Network.V[*].appl.SUMOvehicleDebug = false  # controling SUMO debug output for "each vehicle"
Network.V[*].appl.degradeToACC = false
Network.V[*].appl.sonarDist = 900

# beacon loss ratio in application layer
Network.V[*].appl.plr = 0         # packet loss ratio (percent) in each simulation timeStep
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = ""     # plr for which vehicle? empty string means all

# measurement error
Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

# plnMode = 1: no platooning
# plnMode = 2: pre-defined platoon
# plnMode = 3: platoon management is active
Network.V[*].appl.plnMode = 1
Network.V[*].appl.preDefinedPlatoonID = "CACC1"    # only in plnMode = 2

# platoon management protocol (plnMode = 3)
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.TP = 3.5s      # intra-platoon time-gap (between platoons)
Network.V[*].appl.TG1 = 0.55s    # inter-platoon time-gap 1 (between followers)
Network.V[*].appl.TG2 = 0.6s     # inter-platoon time-gap 2 (between followers)
Network.V[*].appl.adaptiveTG = true
Network.V[*].appl.coordinationMode = -1

Network.V[*].appl.entryEnabled = true
Network.V[*].appl.mergeEnabled = true
Network.V[*].appl.splitEnabled = true
Network.V[*].appl.followerLeaveEnabled = true
Network.V[*].appl.leaderLeaveEnabled = true

# --------------------------------------------------------
#                Vehicle NIC-Settings                    #
# --------------------------------------------------------
Network.V[*].nic.mac1609_4.useServiceChannel = false

Network.V[*].nic.mac1609_4.txPower = 20mW
Network.V[*].nic.mac1609_4.bitrate = 18Mbps

Network.V[*].nic.phy80211p.sensitivity = -89dBm
Network.V[*].nic.phy80211p.maxTXPower = 10mW
Network.V[*].nic.phy80211p.useThermalNoise = true
Network.V[*].nic.phy80211p.thermalNoise = -110dBm
Network.V[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.V[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.V[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                  Vehicle Mobility                      #
# --------------------------------------------------------
Network.V[*].mobilityType = "TraCIMobilityMod"
Network.V[*].mobility.x = 0
Network.V[*].mobility.y = 0
Network.V[*].mobility.z = 0
#Network.V[*].mobility.accidentCount = 1
#Network.V[*].mobility.accidentStart = 10s
#Network.V[*].mobility.accidentDuration = 30s

# --------------------------------------------------------
#                         Warmup                         #
# --------------------------------------------------------
Network.warmup.on = false
Network.warmup.laneId = "1to2_0"
Network.warmup.stopPosition = 9
Network.warmup.warmUpSpeed = 0
Network.warmup.waitingTime = 15   # waiting time after all vehicles enter the simulation

# --------------------------------------------------------
#                   SpeedProfile                         #
# --------------------------------------------------------
# speedProfile modes:
# mode = 0: fixed speed
# mode = 1: accel/decel pulse
# mode = 2: accel/decel pulse (extreme)
# mode = 3: accel/decel pulse (stability test)
# mode = 4: accel/decel zik-zak 
# mode = 5: accel/decel periodic
# mode = 6: real stop-and-go traffic flow data (external file)
Network.speedprofile.on = false
Network.speedprofile.laneId = "1to2_0"
Network.speedprofile.startTime = -1s
Network.speedprofile.mode = 3
Network.speedprofile.minSpeed = 5
Network.speedprofile.normalSpeed = 20
Network.speedprofile.maxSpeed = 30
Network.speedprofile.switchTime = 40s  # waiting time between speed change
Network.speedprofile.trajectoryPath = "sumo/trajectory_StopAndGo.txt"


##########################################################
#              Section 11: RSU Parameters                #
##########################################################

# --------------------------------------------------------
#                   RSU Application Layer                #
# --------------------------------------------------------
# general msg parameters
Network.RSU[*].appl.headerLength = 256 bit
Network.RSU[*].appl.debug = false
Network.RSU[*].appl.printIncidentDetection = false
Network.RSU[*].appl.collectVehApproach = false   # if activeDetection is on in TL

# RSU beacon msg parameters
Network.RSU[*].appl.sendBeacons = false
Network.RSU[*].appl.beaconInterval = 1s
Network.RSU[*].appl.maxOffset = 0.005s
Network.RSU[*].appl.beaconLengthBits = 512bit
Network.RSU[*].appl.beaconPriority = 3

Network.RSU[*].appl.myTLid = ""      # the associated TL to this RSU
Network.RSU[*].appl.myCoordX = -1    # my X coordinate in SUMO
Network.RSU[*].appl.myCoordY = -1    # my Y coordinate in SUMO

# --------------------------------------------------------
#                    RSU NIC-Settings                    #
# --------------------------------------------------------
Network.RSU[*].nic.mac1609_4.useServiceChannel = false

Network.RSU[*].nic.mac1609_4.txPower = 20mW
Network.RSU[*].nic.mac1609_4.bitrate = 18Mbps

Network.RSU[*].nic.phy80211p.sensitivity = -89dBm
Network.RSU[*].nic.phy80211p.maxTXPower = 10mW
Network.RSU[*].nic.phy80211p.useThermalNoise = true
Network.RSU[*].nic.phy80211p.thermalNoise = -110dBm
Network.RSU[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.RSU[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.RSU[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                     RSU Mobility                       #
# --------------------------------------------------------
Network.RSU[*].mobilityType = "RSUMobility"
Network.RSU[*].mobility.x = 0
Network.RSU[*].mobility.y = 0
Network.RSU[*].mobility.z = 0


#########################################################
#         Section 12: Adversary Parameters              #
#########################################################

# --------------------------------------------------------
#             Adversary Application Layer                #
# --------------------------------------------------------
Network.adversary[*].appl.AttackT = 100
Network.adversary[*].appl.headerLength = 256 bit
Network.adversary[*].appl.falsificationAttack = false
Network.adversary[*].appl.replayAttack = false 
Network.adversary[*].appl.jammingAttack = false  

# --------------------------------------------------------
#                Adversary NIC-Settings                  #
# --------------------------------------------------------
Network.adversary[*].nic.mac1609_4.useServiceChannel = false

Network.adversary[*].nic.mac1609_4.txPower = 20mW
Network.adversary[*].nic.mac1609_4.bitrate = 18Mbps

Network.adversary[*].nic.phy80211p.sensitivity = -89dBm
Network.adversary[*].nic.phy80211p.maxTXPower = 10mW
Network.adversary[*].nic.phy80211p.useThermalNoise = true
Network.adversary[*].nic.phy80211p.thermalNoise = -110dBm
Network.adversary[*].nic.phy80211p.decider = xmldoc("config.xml")
Network.adversary[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.adversary[*].nic.phy80211p.usePropagationDelay = true

# --------------------------------------------------------
#                 Adversary Mobility                     #
# --------------------------------------------------------
Network.adversary[*].mobilityType = "ConstSpeedMobility"
Network.adversary[*].mobility.x = 1070
Network.adversary[*].mobility.y = 0
Network.adversary[*].mobility.z = 0
Network.adversary[*].mobility.speed = 0 mps

